apiVersion: v1
appVersion: 0.3.1
description: Metrics Server is a cluster-wide aggregator of resource usage data.
name: metrics-server
version: 0.0.5
keywords:
- metrics-server
home: https://github.com/kubernetes-incubator/metrics-server
sources:
- https://github.com/kubernetes-incubator/metrics-server
maintainers:
- name: komljen
  email: alen.komljen@live.com
  url: https://akomljen.com
